<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio_sobre</title>
    <style>

    body, ul {
        margin: 0;
        padding: 0;
    }
    
    .menu {
        list-style-type: none;
        background-color: #333;
        display: flex;
        justify-content: center;
    }
    
    .menu li {
        margin: 0;
    }
    
    .menu a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-weight: bold;
    }
    
    .menu a:hover {
        background-color: #575757;
    }

    a {
  line-height: 2.5;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="portfólio.html">Início</a></li>
                <li><a href="portfólio_sobre.html">Sobre mim</a></li>
                <li><a href="portfólio_atividades.html">Atividades</a></li>
                <li><a href="portfólio.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1><center>Um pouco mais sobre mim</center></h1>
    <h3><center>Sou muito preguiçoso, gosto muito de jogar jogos estilo looter shooter 
        por exemplo: Escape From Tarkov, Arena Brekout Infinite, Delta force ,etc. O gênero looter shooter é popular entre jogadores que apreciam 
        a combinação de combate dinâmico e a satisfação de colecionar e melhorar equipamentos. A jogabilidade é muitas vezes centrada em repetir atividades 
        para obter melhores itens e aprimorar as habilidades do personagem, com um forte componente social e cooperativo em muitos jogos desse estilo.
</center>
    </h3>
    
</body>
</html>