<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
        }

        .menu {
            list-style-type: none;
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0;
        }

        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .menu a:hover {
            background-color: #575757;
        }

        a {
            line-height: 2.5;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="portfólio.html">Início</a></li>
                <li><a href="portfólio_sobre.html">Sobre mim</a></li>
                <li><a href="portfólio_atividades.html">Atividades</a></li>
                <li><a href="portfólio.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>ATIVIDADES</h2>
        <div style="text-align: center;">
            <a href="atividade1.html">atividade1</a><br>
            <a href="atividade2.html">atividade2</a><br>
            <a href="atividade3.html">atividade3</a><br>
            <a href="atividade4.html">atividade4</a><br>
            <a href="atividade5.html">atividade5</a><br>
            <a href="atividade6.html">atividade6</a><br>
            <a href="atividade7.html">atividade7</a><br>
            <a href="atividade8.html">atividade8</a><br>
            <a href="atividade9.html">atividade9</a><br>
            <a href="atividade10.html">atividade10</a><br>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Seu Nome. Todos os direitos reservados.</p>
        <p><a href="contato.html" style="color: white;">Contato</a></p>
    </footer>
</body>
</html>