<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
        }

        .menu {
            list-style-type: none;
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0;
        }

        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .menu a:hover {
            background-color: #575757;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="portfólio.html">Início</a></li>
                <li><a href="portfólio_sobre.html">Sobre mim</a></li>
                <li><a href="portfólio_atividades.html">Atividades</a></li>
                <li><a href="portfólio.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>MEU PORTFÓLIO</h1>
        <p>
            Eu sou Gabriel Rocca Lima, estudo desenvolvimento web sendo as seguintes: HTML e JavaScript. 
            Tenho experiência em criação de sites responsivos e interativos e estou sempre em 
            busca de novos desafios para desenvolver minhas habilidades e conhecimentos na área. 
            Meu objetivo é desenvolver soluções criativas e funcionais que proporcionem uma excelente 
            experiência para o usuário.
        </p>
        <img src="imagem.jpg" alt="Imagem de exemplo" width="500">
    </main>
    <footer>
        <p>&copy; 2024 Gabriel Rocca Lima. Todos os direitos reservados.</p>
        <p><a href="contato.html">Entre em contato</a></p>
    </footer>
</body>
</html>